{
  "name": "webproject1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinmoy3377/webproject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://chinmoy3377.github.io/webproject1",
  "bugs": {
    "url": "https://github.com/chinmoy3377/webproject1/issues"
  },
  "homepage": "https://github.com/chinmoy3377/webproject1#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
